.sapUiDemoCart .welcomePrice  {
	width: 100%;
	padding: 0;
	border-bottom-width: 0;
}

.sapUiDemoCart .welcomekinguinText {
	color: rgb(174, 223, 252);
	display: block;
	position: fixed;
	bottom: 0;
	padding: 1rem;
	font-size: 1.5rem;
	width: 100%;
}

.productPrice {
    background-color: transparent;
}

.comparebox > div {
    width: 48%;
    margin-left: 1%;
    margin-right: 1%;
}
.kinguin{
	width: 1200px;
    height: 700px;
}
.fundo{
	width: 1200px;
    height: 200px;
}