<mvc:View
	controllerName="sap.ui.demo.cart.controller.Cart"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc">
	<Page
		id="page"
		title="{cfg>/pageTitle}"
		backgroundDesign="Solid"
		showNavButton="{appView>/smallScreenMode}"
		navButtonPress=".onBack"
		showFooter="true">
		<landmarkInfo>
			<PageAccessibleLandmarkInfo
				rootRole="Region"
				rootLabel="{i18n>Cart_rootLabel}"
				contentRole="Main"
				contentLabel="{i18n>Cart_contentLabel}"
				footerRole="Region"
				footerLabel="{i18n>Cart_footerLabel}"
				headerRole="Region"
				headerLabel="{i18n>Cart_headerLabel}"/>
		</landmarkInfo>
		<headerContent>
			<Button
				id="editButton"
				icon="sap-icon://edit"
				enabled="{parts: [
					{path: 'cartProducts>/cartEntries'},
					{path: 'cartProducts>/savedForLaterEntries'}
				 ], formatter : '.formatter.hasItems'}"
				visible="{cfg>/notInDelete}"
				press=".onEditOrDoneButtonPress"
				tooltip="{i18n>cartEditButtonTooltip}"/>
		</headerContent>
		<footer>
			<Toolbar>
				<Text
					id="totalPriceText"
					text="{
						path : 'cartProducts>/cartEntries',
						formatter : '.formatter.totalPrice'
					} EUR"
					class="sapUiTinyMarginBegin"/>
				<ToolbarSpacer/>
				<Button
					id="proceedButton"
					type="Accept"
					text="{i18n>cartProceedButtonText}"
					enabled="{
						path: 'cartProducts>/cartEntries',
						formatter: '.formatter.hasItems'
					}"
					visible="{cfg>/notInDelete}"
					press=".onProceedButtonPress"/>
				<Button
					id="doneButton"
					text="{i18n>cartDoneButtonText}"
					enabled="true"
					visible="{cfg>/inDelete}"
					press=".onEditOrDoneButtonPress"/>
			</Toolbar>
		</footer>
		<content>
			<List
				delete=".onCartEntriesDelete"
				id="entryList"
				items="{
					path : 'cartProducts>/cartEntries',
					sorter : {
						path : 'Name',
						descending : false
					}
				}"
				mode="{cfg>/listMode}"
				noDataText="{i18n>cartNoData}"
				selectionChange=".onEntryListSelect">
				<headerToolbar>
					<Toolbar>
						<Title
							level="H6"
							text="{i18n>Cart_contentLabel}"
							titleStyle="H6"/>
					</Toolbar>
				</headerToolbar>
				<items>
					<ObjectListItem
						intro="{cartProducts>Quantity} x"
						type="{cfg>/listItemType}"
						icon="{
							path : 'cartProducts>PictureUrl',
							formatter : '.formatter.pictureUrl'
						}"
						title="{cartProducts>Name}"
						number="{
							path : 'cartProducts>Price',
							formatter : '.formatter.price'
						}"
						numberUnit="EUR"
						press=".onEntryListPress"
						iconDensityAware="false">
						<firstStatus>
							<ObjectStatus
								text="{
									path : 'cartProducts>Status',
									formatter : '.formatter.statusText'
								}"
								state="{
									path : 'cartProducts>Status',
									formatter : '.formatter.statusState'
								}"/>
						</firstStatus>
					</ObjectListItem>
				</items>
			</List>
		</content>
	</Page>
</mvc:View>
