<mvc:View
	controllerName="sap.ui.demo.cart.controller.Category"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc">
	<Page
		id="page"
		title="{CategoryName}"
		backgroundDesign="Solid"
		showNavButton="true"
		navButtonPress=".onBack">
		<landmarkInfo>
			<PageAccessibleLandmarkInfo
				rootRole="Region"
				rootLabel="{i18n>Category_rootLabel}"
				contentRole="Main"
				contentLabel="{CategoryName} {i18n>Category_contentLabel}"
				footerRole="Region"
				footerLabel="{i18n>Category_footerLabel}"
				headerRole="Region"
				headerLabel="{i18n>Category_headerLabel}"/>
		</landmarkInfo>
		<content>
			<List
				id="productList"
				mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}"
				selectionChange=".onProductDetails"
				noDataText="{i18n>categoryNoData}"
				busyIndicatorDelay="0"
				items="{
					path : 'Products',
					sorter : {
						path : 'Name',
						descending : false
					}
				}">
				<infoToolbar>
					<Toolbar
						id="categoryInfoToolbar"
						visible="false">
						<content>
							<Title id="categoryInfoToolbarTitle"/>
						</content>
					</Toolbar>
				</infoToolbar>
				<items>
					<ObjectListItem
						type="{= ${device>/system/phone} ? 'Active' : 'Inactive'}"
						icon="{
							path : 'PictureUrl',
							formatter : '.formatter.pictureUrl'
						}"
						title="{Name}"
						number="{
							path : 'Price',
							formatter : '.formatter.price'
						}"
						numberUnit="{CurrencyCode}"
						press=".onProductDetails"
						iconDensityAware="false"
						tooltip="{i18n>openProductDetails} {Name}">
						<attributes>
							<ObjectAttribute visible="true"
											 text="{SupplierName}"/>
							<ObjectAttribute visible="{device>/system/desktop}"
											 active="true"
											 text="{i18n>CompareWith}"
											 press=".compareProducts"/>
						</attributes>
						<firstStatus>
							<ObjectStatus
								text="{
									path : 'Status',
									formatter : '.formatter.statusText'
								}"
								state="{
									path : 'Status',
									formatter : '.formatter.statusState'
								}"/>
						</firstStatus>
					</ObjectListItem>
				</items>
			</List>
		</content>
	</Page>
</mvc:View>
