<mvc:View
	controllerName="sap.ui.demo.cart.controller.Welcome"
	xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc">
	<Page>
		<landmarkInfo>
			<PageAccessibleLandmarkInfo
				rootRole="Region"
				rootLabel="{i18n>Welcome_rootLabel}"
				contentRole="Main"
				contentLabel="{i18n>Welcome_contentLabel}"
				headerRole="Region"
				headerLabel="{i18n>Welcome_headerLabel}"/>
		</landmarkInfo>
		<customHeader>
			<Bar>
				<contentLeft>
					<Button
						icon="sap-icon://menu2"
						press=".onShowCategories"
						visible="{appView>/smallScreenMode}"/>
				</contentLeft>
				<contentMiddle>
					<Title
						level="H2"
						tooltip="{i18n>welcomeDescription}"
						text="{i18n>welcomeHeadline}"/>
				</contentMiddle>
				<contentRight>
					<ToggleButton
						icon="sap-icon://cart"
						pressed="{= ${appView>/layout}.startsWith('ThreeColumns') }"
						tooltip="{i18n>toCartButtonTooltip}"
						press=".onToggleCart">
					</ToggleButton>
				</contentRight>
			</Bar>
		</customHeader>
		
			<l:BlockLayout background="Light">
				<l:BlockLayoutRow>
					<l:BlockLayoutCell class="sapUiNoContentPadding">
						<Image src="\img\kinguin.jpg" class="kinguin"/>
						<Text 
						text="{i18n>welcomekinguin}"
						class="welcomekinguinText"/>
						<Image src="\img\fundo.jpg" class="fundo"/>
					</l:BlockLayoutCell>
				</l:BlockLayoutRow>
			</l:BlockLayout>
	</Page>
</mvc:View>